from "rp2040/RP2040Kit.ato" import RP2040Kit
from "sk6805-ec20/elec/src/sk6805-ec20.ato" import SK6805EC20
from "generics/interfaces.ato" import Power, I2C, Pair, USB2, UART, QSPI
from "generics/connectors.ato" import Connector2Pin
from "usb-connectors/usb-connectors.ato" import USBCConn
from "qwiic-connectors/elec/src/qwiic-connectors.ato" import QwiicConnector
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733
from "lmv321idbvr/elec/src/lmv321idbvr.ato" import LMV321IDBVR
from "generics/resistors.ato" import Resistor
from "generics/capacitors.ato" import Capacitor
from "ledrow-x10.ato" import LedrowX10

module Picopixelwall:
    # Declare Power Rails
    power = new Power
    power5v = new Power
    power3v3 = new Power
    power_usb = new Power

    # Declare Interfaces/Signals
    i2c = new I2C

    signal audio_out
    signal mic_in

    # Declare Connectors
    usbc_connector = new USBCConn
    i2c_connector = new QwiicConnector
    mic_connector = new XH_2A

    # Components
    ldo = new AMS111733
    micro = new RP2040Kit
    ledrow1 = new LedrowX10
    ledrow2 = new LedrowX10
    opamp = new LMV321IDBVR
    
    r_top = new Resistor
    r_top.footprint = "R0402"
    r_top.value = 10kohm +/- 5%
    
    r_bottom = new Resistor
    r_bottom.footprint = "R0402"
    r_bottom.value = 10kohm +/- 5%

    c_mic = new Capacitor
    c_mic.footprint = "C0402"
    c_mic.value = 10nF +/- 10%

    # Declare Power Connections
    usbc_connector.power ~ power_usb
    power_usb ~ power5v
    power5v ~ ledrow1.power
    power5v ~ ledrow2.power
    power3v3 ~ i2c_connector.power
    power5v ~ ldo.power_in
    ldo.power_in.gnd ~ power.gnd
    ldo.power_out.gnd ~ power.gnd
    ldo.power_out ~ power3v3
    power3v3 ~ micro.power
    power_usb.gnd ~ power.gnd
    power3v3.gnd ~ power.gnd
    power5v.gnd ~ power.gnd
    power3v3 ~ opamp.power

    # Connect Interfaces/Signals
    audio_out ~  micro.gpio27_a1
    i2c_connector.i2c ~ i2c
    micro.i2c ~ i2c
    usbc_connector.usb2 ~ micro.usb2
    micro.gpio2 ~ ledrow1.DIN
    ledrow1.DOUT ~ ledrow2.DIN
    opamp.output ~ audio_out
    audio_out ~ r_top.p1
    mic_connector.p1 ~ c_mic.p1
    c_mic.p2 ~ mic_in 
    mic_in ~ opamp.non_inverting
    opamp.inverting ~ r_bottom.p1
    r_top.p2 ~ r_bottom.p1
    r_bottom.p2 ~ power.gnd
    mic_connector.p2 ~ power.gnd


component XH_2A from Connector2Pin:
    # component XH_minus_2A
    footprint = "CONN-TH_XH-2A"
    lcsc_id = "C20079"
    mpn = "C20079"
    # pins
    p1 ~ pin 1
    p2 ~ pin 2
