from "rp2040/RP2040Kit.ato" import RP2040Kit
from "sk6805-ec20/elec/src/sk6805-ec20.ato" import SK6805EC20
from "generics/interfaces.ato" import Power, I2C, Pair, USB2, UART, QSPI, SPI

module PicoPixelWall
  # Declare Power Rails:
  power5v = new Power
  power3v3 = new Power

  # Declare Power Connections:

  # Declare Interfaces:

  # Declare Connectors:

  # Components
  micro = new Pico
  leds = new LEDS
  mic = new Microphone

  # Connect Interfaces
  micro.led ~ leds.led

module Pico
  # Declare Power Rails
  power_usb = new Power
  power5v = new Power
  power3v3 = new Power
 
  # Declare power connections:
  power_usb ~ usbc_connector.power
  power_usb.gnd ~ power3v3.gnd
  power3v3 ~ i2c_connector.power

  # Declare Interfaces
  i2c = new I2C
  led = new Pair
  usb2 = new USB2
  mic = new Pair
  uart = new UART

  # Declare Connectors
  usbc_connector = new USBCConn
  i2c_connector = new QwiicConnector

  # Components
  micro = new RP2040Kit

  # Connect Interfaces
  i2c ~ micro.i2c
  usb2 ~ micro.usb2
  uart ~ micro.uart
  led ~ micro.gpio2

module LEDS
  # Declare Power Rails
  power5v = new Power

  # Declare Power Connections
  power5v ~ led1.power
  power5v ~ led2.power
  # Declare Interfaces:
  led = new Pair

  # Components
  led1 = new SK6805EC20
  led2 = new SK6805EC20

  # Connect Interfaces
  led ~ led1.din
  led1.dout ~ led2.din

module Microphone
  # Declare Power Rails
  power3v3 = new Power
